{
  "name": "puhelinluettelobackend",
  "version": "1.0.0",
  "description": "\"backend for puhelinluettelo\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../../Full-stack/osa2/puhelinluettelo && npm run build --prod && cp -r build ../../../fullStackOsa3Tesht/fullStackTeht3",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sampyy/fullStackTeht3.git"
  },
  "author": "Sami T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sampyy/fullStackTeht3/issues"
  },
  "homepage": "https://github.com/Sampyy/fullStackTeht3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.11.14",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.3"
  }
}
